{
  "name": "churchplatform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter @churchplatform/web dev",
    "dev:no-db": "pnpm --filter @churchplatform/web dev:no-db",
    "dev:members": "pnpm --filter @churchplatform/members dev",
    "dev:finance": "pnpm --filter @churchplatform/finance dev",
    "build": "pnpm -r build",
    "check": "pnpm -r check",
    "format": "prettier --write .",
    "tenant:provision": "tsx scripts/tenants.ts provision",
    "tenant:migrate": "tsx scripts/tenants.ts migrate",
    "platform:schema-diff": "tsx scripts/platform-schema-log.ts"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "tsx": "^4.19.1",
    "typescript": "5.9.3",
    "typeorm": "^0.3.20",
    "mysql2": "^3.15.0",
    "dotenv": "^17.2.2",
    "reflect-metadata": "^0.2.2",
    "@nestjs/common": "^10.4.0",
    "@nestjs/typeorm": "^10.0.2",
    "@types/node": "^24.7.0"
  },
  "engines": {
    "node": ">=20.18.0",
    "pnpm": "10.4.1"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "pnpm": {
    "patchedDependencies": {
      "wouter@3.7.1": "patches/wouter@3.7.1.patch"
    },
    "overrides": {
      "tailwindcss>nanoid": "3.3.7"
    },
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@tailwindcss/oxide",
      "esbuild"
    ]
  }
}
